[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,45,67
BackgroundNormal=40,45,67
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Complementary]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=197,14,210
BackgroundNormal=197,14,210
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Tooltip]
BackgroundAlternate=40,45,67
BackgroundNormal=40,45,67
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:View]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[DirSelect Dialog]
DirSelectDialog Size=820,584
History Items[$e]=file:///mnt/Documents1/SteamLibrary,file:///mnt/Documents0,file:///mnt/Documents1,file:$HOME/Documents/Code/Minecraft/classic-3d-redux,file:///mnt/Documents1/

[General]
ColorSchemeHash=2d208c687f1596cde0db2ea273f70b05575878db
XftHintStyle=hintslight
XftSubPixel=none
fixed=Meslo LG L DZ for Powerline,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=candy-icons

[KDE]
LookAndFeelPackage=Utterly-Sweet
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=10,17,36
activeBlend=10,17,36
activeForeground=230,220,190
inactiveBackground=10,17,36
inactiveBlend=10,17,36
inactiveForeground=102,106,115
